{
  "name": "ss2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "cover": "nyc mocha -r ts-node/register tests/**/*.spec.ts",
    "coverage": " nyc report --reporter=text-lcov | coveralls"
  },
  "author": "",
  "license": "ISC",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.8",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/async": "^2.0.49",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/supertest": "^2.0.5",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "supertest": "^3.1.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2"
  }
}
